# files-repo

./: pom.xml
config/jetty/: jetty-env.xml  jetty.xml  webdefaults.xml
src/main/assembly/: assembly.xml
src/main/java/ru/ibs/gasu/files/repo/: Main.java
src/main/java/ru/ibs/gasu/files/repo/dao/: BaseDao.java  FileDao.java  FileVersionDao.java
src/main/java/ru/ibs/gasu/files/repo/domain/: FileDomain.java
src/main/java/ru/ibs/gasu/files/repo/entity/: BaseEntity.java  FileEntity.java  FileVersionEntity.java
src/main/java/ru/ibs/gasu/files/repo/server/: ServerHandler.java
src/main/java/ru/ibs/gasu/files/repo/service/: FileService.java
src/main/java/ru/ibs/gasu/files/repo/ws/: FileWebService.java
src/main/java/ru/ibs/gasu/files/repo/ws/impl/: FileWebServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/spring/: application-config.xml  datasource-config.xml  ws-config.xml
src/main/webapp/WEB-INF/: web.xml
